API_KEY=organizations/4dbcecc6***96bbc393c # obtained from coinbase
API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcC***QQ0j063g==\n-----END EC PRIVATE KEY-----\n # obtained from coinbase
TICKER=BTC-USD # the two-currency ticker that you want to trade
DOLLAR_AMOUNT=500 # the dollar amount you will be buying/selling. If you want to trade non-USD, you'll need to tweak the code
IS_BUY=false # whether to buy or sell